# Smart_Agri

./: .gitignore  Agri_Smart.csproj  Agri_Smart.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AuthenticationController.cs  BackOfficeController.cs  CalendarController.cs  DataController.cs  DevicesMappingController.cs  EstateController.cs  ExpensesManagementController.cs  IntractionsController.cs  PredictionController.cs  WeatherForecastController.cs
Files/: service-account-MC.json
Migrations/: 20240625053930_InitialMigration.Designer.cs  20240625053930_InitialMigration.cs  20240628065420_Intractions.Designer.cs  20240628065420_Intractions.cs  20240628065652_Intractions_newcolumns.Designer.cs  20240628065652_Intractions_newcolumns.cs  20240702101144_UserInfo.Designer.cs  20240702101144_UserInfo.cs  20240703100134_addingTenantId.Designer.cs  20240703100134_addingTenantId.cs  20240712054827_DiseasesTable.Designer.cs  20240712054827_DiseasesTable.cs  20240712055525_Diseases.Designer.cs  20240712055525_Diseases.cs  20240712065158_FireBaseToken.Designer.cs  20240712065158_FireBaseToken.cs  20240717054755_UserInfoChanges.Designer.cs  20240717054755_UserInfoChanges.cs  20240722064034_AddingDevidesTable.Designer.cs  20240722064034_AddingDevidesTable.cs  20240722064218_AddingDevidesTables.Designer.cs  20240722064218_AddingDevidesTables.cs  20240722115935_AddedMacId.Designer.cs  20240722115935_AddedMacId.cs  20240725055610_DeviceUnstableData_table.Designer.cs  20240725055610_DeviceUnstableData_table.cs  20240729113809_ExpensesCategoryTables.Designer.cs  20240729113809_ExpensesCategoryTables.cs  20240730052110_addednewcolumns.Designer.cs  20240730052110_addednewcolumns.cs  20240730061020_addednewtable.Designer.cs  20240730061020_addednewtable.cs  20240801120057_addingSubCategory.Designer.cs  (+50 more)
(+59 files in other folders)
